<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Final</title>
    </head>
    <body>
        <div id="content" style="text-align: center;">
            <h1 style="color: #EB0909  ;">Has salvado a la humanidad</h1>
            <label for="Progreso" style="color: #900C3F ;">Progreso</label>
            <progress id="id_progreso" max="100" value="100">%</progress>
            <p style="color: #FF9003;">Gracias a ti la humanidad ve una luz al final del tunel, emepzamos a <a href="https://dle.rae.es/colonizar"> colonizar</a> marte gracias a ti</p>
            <p style=" color: #FF9003"><a href="https://dle.rae.es/salvar">Salvaste</a> a millones de <a href="https://definicion.de/persona/">personas</a> por tu capacidad de <a href="https://www.significados.com/investigacion/">investigacion</a>  y <a href="https://www.significados.com/valentia/">valentia</a></p>
            <p>&nbsp;</p>
            <p><i>Muchas gracias por terminar esta historia</i></p>
            <p>&nbsp;</p>
            <aside>
                <p><a href="parte1.html">Volver al inicio</a></p>
            </aside>
            <div id="imagen">
                <figure>
                    <img src="./imagenes/colonizar.jpeg" width="500" height="400"/>
                </figure>
                
            </div>

        </div>

    </body>
</html>